---
env: staging

# app name must be lowercase and contain only alphanumeric characters.
app_name: dashboard-etl
app_family: datascience

slack_notification_start: ":{{ app_name }}: {{ app_name }} {{ env }} deployment was started by {{ aws_username | default('someone') }}."
slack_notification_complete: ":{{ app_name }}: {{ app_name }} {{ env }} deployment has completed."
slack_notification_token: "{{ lookup('aws_ssm', '/production/global/slack/mobials_deployments_token') }}"
slack_notification_emoji: ":{{ app_name }}:"

app_github_repo: git@github.com:mobials/datascience-framework.git
app_branch_name: master # the default is master. You can overwrite this on a deployment via cli vars passing

app_deploy_directory: /var/www/datascience-framework

bastion_server_dns: bastion.staging.mobials.com

# this line allows ansible to connect to our private instances via the bastion server
ansible_ssh_common_args: '-o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=60s -o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -q ubuntu@{{ bastion_server_dns }}"'

# we are using only ubuntu servers
ansible_user: ubuntu

ntp_timezone: UTC
region: us-east-1
vpc_id: vpc-0c176c69
keypair_name: reviewsii-dev

private_subnet_id: subnet-9b8439c2  #us-east-1c
public_subnet_id: subnet-9a8439c3   #us-east-1c

ec2_instance_iam_role: Ec2DefaultPolicy # this will need to change, but default for now.

provisioned_ami_prefix: "{{ env }}-datascience-etl-base"

ec2_instance_type: t3.micro

postgresql_databases:
  - name: airflow
postgresql_users:
  - name: airflow
    password: airflow
postgres_users_no_log: false

airflow:
  pip_package: "apache-airflow[async,aws,postgres]"
  home: /etc/airflow
  db: postgresql://airflow:airflow@localhost:5432/airflow

etls:
  - etl_location: src/dashboard/etl/zuora_invoice_item_created.py
    dag_template: 
  - etl_location: src/dashboard/etl/zuora_subscription_updated.py
    dag_template:
