APP_ENV={{ env }}

TRADALGO_CANADA_USERNAME=tradalgo
TRADALGO_CANADA_PASSWORD={{ lookup('aws_ssm', '/staging/tradalgo/rds/tradalgo/password') }}
TRADALGO_CANADA_DATABASE=tradalgo
TRADALGO_CANADA_PORT=5432
TRADALGO_CANADA_HOST=db.tradalgo-staging.internal

TRADALGO_STAGING_USER=tradalgo
TRADALGO_STAGING_PASS={{ lookup('aws_ssm', '/staging/tradalgo/rds/tradalgo/password') }}
TRADALGO_STAGING_DB=tradalgo
TRADALGO_STAGING_PORT=5432
TRADALGO_STAGING_HOST=db.tradalgo-staging.internal

DATASCIENCE_USER=datascience
DATASCIENCE_PASS={{ lookup('aws_ssm', '/production/datascience/rds/datascience/password') }}
DATASCIENCE_DB=datascience
DATASCIENCE_PORT=5432
DATASCIENCE_HOST=db.datascience.internal

ANALYTICS_USERNAME=analytics
ANALYTICS_PASSWORD={{ lookup('aws_ssm', '/production/datascience/rds/datascience/password') }}
ANALYTICS_DATABASE=analytics
ANALYTICS_PORT=5432
ANALYTICS_HOST=db.datascience.internal

METRICS_STAGING_USERNAME=metrics
METRICS_STAGING_PASSWORD={{ lookup('aws_ssm', '/staging/metrics/rds/metrics/password') }}
METRICS_STAGING_DATABASE=metrics
METRICS_STAGING_PORT=5432
METRICS_STAGING_HOST=db.metrics-staging.internal

DASHBOARD_USERNAME=metrics
DASHBOARD_PASSWORD={{ lookup('aws_ssm', '/staging/metrics/rds/metrics/password') }}
DASHBOARD_DATABASE=metrics
DASHBOARD_PORT=5432
DASHBOARD_HOST=db.metrics-staging.internal

#s3 dataone
S3_DATAONE_BUCKET="mobials.dataone"
S3_DATAONE_KEY="dataone.csv.gz"

#firehose bucket
#S3_FIREHOSE_BUCKET="staging-firehose-mobials-metrics"
S3_FIREHOSE_BUCKET="production-firehose-mobials-metrics"

S3_CDC_US_BUCKET="cars.com.inventory.mobials.com"
S3_CDC_US_KEY="us/mc_canada_used.csv.gz"

S3_CDC_CA_BUCKET="cars.com.inventory.mobials.com"
S3_CDC_CA_KEY="canada/mc_canada_used.csv.gz"

S3_FIREHOSE_BUCKET_PRODUCTION="production-firehose-mobials-metrics"
S3_FIREHOSE_BUCKET_STAGING="staging-firehose-mobials-metrics"

#production authenticom
S3_AUTHENTICOM_PRODUCTION="production.authenticom"