---
env: staging # CHANGE THIS

# app name must be lowercase and contain only alphanumeric characters.
app_name: jupyter
app_family: datascience

slack_notification_start: ":{{ app_name }}: {{ app_name }} {{ env }} deployment was started by {{ aws_username | default('someone') }}."
slack_notification_complete: ":{{ app_name }}: {{ app_name }} {{ env }} deployment has completed."
slack_notification_token: "{{ lookup('aws_ssm', '/production/global/slack/mobials_deployments_token') }}"
slack_notification_emoji: ":{{ app_name }}:"

app_github_repo: git@github.com:mobials/datascience-framework.git
app_branch_name: master # the default is master. You can overwrite this on a deployment via cli vars passing

app_deploy_directory: /var/www/datascience-framework

bastion_server_dns: bastion.mobials.com

# this line allows ansible to connect to our private instances via the bastion server
ansible_ssh_common_args: '-o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=60s -o ForwardAgent=yes -o ProxyCommand="ssh -W %h:%p -q ubuntu@{{ bastion_server_dns }}"'

# we are using only ubuntu servers
ansible_user: ubuntu

ntp_timezone: UTC
region: us-east-1
vpc_id: vpc-f3d28696
keypair_name: reviewsii-dev

public_subnet_id: subnet-65098f3c

ec2_instance_iam_role: datascience_etl_role

provisioned_ami_prefix: "{{ env }}-datascience-etl-base"

ec2_instance_type: t3.medium
ec2_volume_size: 100
ec2_public_ip: no

etl_home: "{{ app_deploy_directory }}/src/analytics/"
